-- Initial hScraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hScraper
version:             0.1.0.0
synopsis:            A Haskell library to scrape and crawl web-pages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nishant Gupta, Ayush Agarwal
maintainer:          nishant.gupta291995@google.com, agarwal.ayush9@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text
                     , parsec
                     , http-conduit
                               
  -- hs-source-dirs:      
  default-language:    Haskell2010
